[Unit]
Description="M3DB Timeseries Database"
Documentation=https://docs.m3db.io/
After=network.target

[Service]
WorkingDirectory=/opt/m3db
#EnvironmentFile=/opt/run/m3db/etc/m3dbnode.env
Type=simple
ExecStart=/opt/m3db/bin/m3dbnode -f /opt/m3db/etc/m3dbnode.yml
Restart=on-failure
RestartSec=10s
SuccessExitStatus=0

# May not be honored if higher than kernel limit (sysctl fs.file-max) or process
# limit (sysctl fs.nr_open). Also may not be honored if lower than systemd limit
# (system.conf) or systemd user limit (user.conf).
LimitNOFILE=3000000

[Install]
WantedBy=multi-user.target
